name=Roleplay
description=Wordpress User Role Editor
author=abrayall
author-uri=https://brayall.com
license=GPL-2.0+
license-uri=https://www.gnu.org/licenses/gpl-2.0.html

main=roleplay.php
requires=5.0
requires-php=7.4

include=assets,includes
text_domain=my-plugin
domain_path=/languages
